# Port for Submit Service
PORT=3200

# If testing locally with Docker Compose, use service name (recommended)
# If testing across VMs, replace 'question' with actual private IP of question VM
QUESTION_SERVICE_URL=http://10.1.0.4:3000/categories

# If testing locally and across VMs, use service name
RABBITMQ_URL=amqp://guest:guest@submit-rabbitmq:5672
