# MongoDB configuration (only used if DB_TYPE = mongo)
MONGO_URI=mongodb://mongo:27017/questiondb

# MySQL configuration (only used if DB_TYPE = mysql)
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=questiondb

# RabbitMQ to consume MODERATED_QUESTIONS
# If testing locally, use service name, If testing across VMs, replace with actual private IP of Moderate VM
RABBITMQ_URL=amqp://guest:guest@10.0.0.5:4101
