# Port for Moderate Service
PORT=3100

# If testing locally with Docker Compose, use 'submit-rabbitmq' (service name)
# If testing across VMs, replace with actual private IP of Submit VM's RabbitMQ
RABBITMQ_URL=amqp://guest:guest@10.1.0.5:4201

# If testing locally and across VMs, use 'moderate-rabbitmq' (service name)
MODERATE_RABBITMQ_URL=amqp://guest:guest@moderate-rabbitmq:5672

# If testing locally, use service name 'question'
# If testing across VMs, replace 'question' with actual private IP of Question VM
QUESTION_SERVICE_URL=http://10.1.0.4:3000/categories
