PORT=3000

DB_TYPE=mysql

# Mongo settings
MONGO_URI=mongodb://mongo:27017/questiondb

RABBITMQ_URL=amqp://guest:guest@moderate-rabbitmq:5672

# MySQL settings
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=questiondb