# Port for Question Service
PORT=3000

# MongoDB config (if using Mongo)
MONGO_URI=mongodb://mongo:27017/questiondb

# MySQL config (if using MySQL)
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=questiondb


